export AWS_ACCESS_KEY_ID=YOURACCESSKEYID
export AWS_IAM_ROLE=arn:aws:iam::123456789:role/LambdaExecRole
export AWS_REGION=eu-west-1
export AWS_S3_BUCKET=yourbucket
export AWS_SECRET_ACCESS_KEY=SUPERSECRETACCESSKEY
export EMAIL_APP_URL=dwylmail.herokuapp.com
export JWT_SECRET=mustmatchphoenixemailappsecret
export SENDER_EMAIL_ADDRESS=your.ses.verified@email.com
export TEMPLATE_DIRECTORY=./templates
export TMPDIR=/Users/n/code/aws-lambda-depl/tmp/
