export AWS_REGION=eu-west-1
export AWS_IAM_ROLE=arn:aws:iam::123456789:role/LambdaExecRole
export AWS_ACCESS_KEY_ID=YOURACCESSKEYID
export AWS_SECRET_ACCESS_KEY=SUPERSECRETACCESSKEY
export AWS_S3_BUCKET=yourbucket
export NODE_ENV=test
export SENDER_EMAIL_ADDRESS=your.ses.verified@email.com
export TMPDIR=/Users/n/code/aws-lambda-depl/tmp/
export TEMPLATE_DIRECTORY=./templates
export JWT_SECRET=somethingsupersecret
export EMAIL_APP_URL=https://phemail.herokuapp.com
